/* Start Variables */
:root {
    --main-color: #f6921e;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --first-color:#a2a2a2;
    --tranparnt-color:rgb(15 116 143/70%);
    --white-color:white;
    --color777-color:#777;
    --color333-color:#333;
    --section-padding: 20px;
    --main-duration: 0.5s;
  }
  /* End Variables */
   /* Start component */
   .main-heading {
    text-align: center;
    padding-top:100px ;
  }
  .main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color:  #f6921e;
    bottom: -30px;
    width: 120px;
  }
  /* .main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--color333-color);
    bottom: -38px;
    background-color: white;
  } */
  .main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--color777-color);
  }
  /* End component */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    scroll-behavior: smooth;
    /* scroll-behavior: auto; */
    
  }
  body {
    font-family: "Work Sans", sans-serif;
    text-decoration: none;
    
  }
  ul{
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Header */
  header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: var(--first-color);
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .container .logo img{
    height: 40px;
  }
  header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-mnue{
    color: var(--white-color);
    font-size: 20px; 
  }
  @media (min-width: 768px) {
    header nav .toggle-mnue{
      display: none;
    }
  }
  header nav ul{
    display: flex;
  }
  @media (max-width: 768px) {
    header nav ul{
      display: none;
    }
    header nav .toggle-mnue:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 /50%);
      text-align: center;
    }
    header nav ul li a {
      padding: 15px !important;
    }
    header .container::after{
      display: none;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    text-decoration: none;
    color: var(--white-color);
    display: block;
    font-size: 18px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a:hover,header nav ul li a.active{
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
  }
  header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px white solid;
  }
  header nav .form i{
    color: var(--white-color);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    
  } 
  /* End Header */
  /* Start landing */
  .landing{
    min-height: 100vh;
    background-color: var(--main-color);
    background-image: url('../imgs/cover.jpg');
    background-size: cover;
    position: relative;
  }
  .landing .overlay{
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /25%);
  }
  .landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgba(255, 133, 52, 0.25);
    color: var(--white-color);
    display: flex;
    justify-content: flex-end;
  }
  
  .landing .text .content{
    max-width: 500px;
  }
  @media (max-width:767px ) {
    .landing .text{
      width: 100%;
    }
    .landing .text .content{
      max-width: 100%;
    }
  }
  .landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    font-family: Dancing Script;
  }
  .landing .text .content p{
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--white-color);
  }
  @media (max-width:767px ) {
    .landing .change-background{
      display: none;
    }
  }
  /* .landing .fa-angle-left{
    left: 30px;
  }
  .landing .fa-angle-right{
    right: 30px;
  } */
  /* .landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  } */
  /* .landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
  } */
  .landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  /* End landing */
  /* Start Portfolio */
  .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle{
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li{
    padding: 10px;
  }
  .portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: var(--white-color);
  }
  .portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .portfolio .images-container .box {
    /* flex-basis: 25%; */
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    padding: 15px;
    
  }
  .portfolio .images-container .box:hover .caption {
    bottom: 0;
  }
  .portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
  }
  @media (min-width: 767px ) {
    .portfolio .images-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px ) {
    .portfolio .images-container .box {
      flex-basis: 25%;
    }
  }
  .portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
    
  }
  .portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color :rgba(255, 255, 255, 0.377);
    transition: 0.7s;
    bottom: -100%;
  }
  .portfolio .images-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
  }
  .portfolio .images-container .box .caption p{
    color: var(--main-color);
  }
  .portfolio .more{
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  }
  /* End Portfolio */

/* Start about */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -150px;
  width: 700px;
  max-width: 100%;
}
@media ( max-width: 767px) {
  .about img{
    bottom: -53px;
    margin-top: -104px;
  }
}
/* End about */
  /* start Footer  */
  .footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../imgs/cover1.jpg);
    background-size: cover;
    position: relative;
    color: var(--white-color);
    text-align: center;
  }
  .footer::before{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
  }
  .footer .container{
    position: relative
  }
  .footer .container img{
    margin-bottom: 0;
    margin-top: 10px;
    /* margin: 0 auto 20px; */
    width: 120px;
  }
  .footer .container p:not(.copy-right){
    /* text-transform: uppercase; */
    padding: 20px;
    border-bottom: 1px solid #f6921e;
    font-size: 22px;
    width: fit-content;
    margin: 10px auto;
  }
  .footer .container .social-icons a:hover i{
    color: #f6921e;
  }
  .footer .container .social-icons i{
    padding:10px 15px ;
  }
  .footer .container .copy-right{
    margin-top: 30px;
  }
  .footer .container .copy-right a span{
    text-decoration: none;
  }
  .footer .container .copy-right span{
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer  */